NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com
SPOTIFY_CLIENT_ID=23dd8d4c085846c798a783f34b665ca5
SPOTIFY_CLIENT_SECRET=4ce55ab768e94674b9811a4f9dbff037
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify 